# inventary-software

./: DockerFile  Dockerfile  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/components/HomePage/: Index.js  Toolbar.js
src/main/java/com/sena/inventarioback/: InventarioBackApplication.java
src/main/java/com/sena/inventarioback/config/: CacheConfig.java  CorsConfig.java  DataSourceConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/sena/inventarioback/controllers/: ControllerAdvicer.java  CustomResponseBodyAdvice.java  DigitalDocumentController.java  DownloadDocumentController.java  LoadDocumentController.java  MainController.java  PhysicalDocumentController.java  SpecialRequirementController.java  StatusController.java  UserController.java
src/main/java/com/sena/inventarioback/dto/: BoxDTO.java  DigitalDocumentDTO.java  DownloadDocumentDTO.java  GeneralResourcesDTO.java  LoadDocumentDTO.java  PersonDTO.java  PhysicalDocumentDTO.java  SpecialRequirementDTO.java  StatusDTO.java  UserAccessDto.java  UserDTO.java
src/main/java/com/sena/inventarioback/exceptions/: UserNotFoundException.java
src/main/java/com/sena/inventarioback/integrations/: IPeopleIntegration.java  PeopleIntegrationImpl.java
src/main/java/com/sena/inventarioback/interfaces/: IBoxService.java  IDigitalDocumentService.java  IDownloadDocumentService.java  ILoadDocumentService.java  IPersonService.java  IPhysicalDocumentService.java  IStatusService.java  IUserService.java
src/main/java/com/sena/inventarioback/models/: Area.java  Box.java  DigitalDocument.java  DocumentType.java  DownloadDocument.java  Gender.java  LoadDocument.java  PhysicalDocument.java  Rol.java  SpecialRequirement.java  Status.java  User.java
src/main/java/com/sena/inventarioback/repositories/: AreaRepository.java  BoxRepository.java  DigitalDocumentRepository.java  DocumentTypeRepository.java  DownloadDocumentRepository.java  GenderRepository.java  ISpecialRequirementService.java  LoadDocumentRepository.java  PhysicalDocumentRepository.java  SpecialRequirementRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/sena/inventarioback/services/: BoxService.java  DigitalDocumentServiceImpl.java  DownloadDocumentServiceImpl.java  LoadDocumentServiceImpl.java  PersonServiceImpl.java  PhysicalDocumentServiceImpl.java  SpecialRequirementServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/sena/inventarioback/utils/: ErrorHandlerController.java
src/main/java/com/sena/inventarioback/utils/crud/: CrudServiceImpl.java  ICrudInterface.java
src/main/java/com/sena/inventarioback/utils/response/: DefaultResponse.java  Error.java  Message.java  ObjectResponse.java
src/main/resources/: application.properties
src/test/java/com/sena/inventarioback/: InventarioBackApplicationTests.java
src/test/java/com/sena/inventarioback/controllers/: UserControllerTest.java
