server.port=8080
spring.application.name=intentory-service
server.servlet.context-path=/api

##actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Use the PhysicalNamingStrategyStandardImpl to preserve camelCase naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##Resilience4j Properties
resilience4j.circuitbreaker.instances.people.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.people.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.people.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.people.slidingWindowSize=5
resilience4j.circuitbreaker.instances.people.failureRateThreshold=50
resilience4j.circuitbreaker.instances.people.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.people.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.people.automaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4j TimeOut Properties
resilience4j.timelimiter.instances.people.timeout-duration=3s
resilience4j.timelimiter.configs.default.timeout-duration=3s

# swagger-ui custom path
##springdoc.swagger-ui.path=/swagger-ui.html
##Resilience4j Retry Properties
resilience4j.retry.instances.people.max-attempts=3
resilience4j.retry.instances.people.wait-duration=5s

##zipkin and sleuth
#spring.zipkin.base-url=http://localhost:9411
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#anagement.tracing.sampling.probability=1.0
#management.metrics.distribution.percentiles-histogram.greeting=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#spring.output.ansi.enabled=always
##Logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
	
	
##CACHE##
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.support=DEBUG